<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>EXTREME BIKE</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="Bicicletas/Extreme bike Logo.png" alt="Logo">
            <span>EXTREME BIKE</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">La Empresa</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Productos Y Servicios</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            <div class="hero-content">
                <h1 class="hero-title">Here is Title</h1>
                <p>El sitio perfecto para tus bicicletas</p>
                <a href="#">Mira todos nuestros productos</a>
                <a href="#">Todos nuestros repuestos aqui</a>
            </div>
        </div>

        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>vista previa de nuestros productos</h2>
            </div>

            <div class="feature-box">
                <img src="Bicicletas/B1.jpeg" alt=  "letras 10v">
                <h5>GW LETRAS 10v</h5>
            </div>

            <div class="feature-box">
                <img src="Bicicletas/B2.jpeg".png" alt="Jaguar">
                <h5>GW JAGUAR 29</h5>
            </div>

            <div class="feature-box">
                <img src="Bicicletas/B3.jpeg" alt="jackal">
                <h5>GW Jackal</h5>
            </div>

        </div>
        </div>

        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Algunos Repuestos</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/david.jpg" alt="David East">
                    <h5>David East</h5>
                    <span>King of Firebase</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/holly.jpg" alt="Holly Lloyd">
                    <h5>Holly Lloyd</h5>
                    <span>Queen of Scotch</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/brad.jpg" alt="Brad Green">
                    <h5>Brad Green</h5>
                    <span>King of Angular</span>
                </div>
            </div>

        </div>
        </div>

    </main>

    <!-- the footer -->
    <footer>
        <span>EXTREME BIKE</span>
    </footer>

</body>
</html>